{
    "name": "apify-page-analyzer",
    "version": "0.0.2",
    "description": "Apify page search for JavaScript",
    "keywords": [
        "apify",
        "apifier",
        "crawler",
        "search"
    ],
    "author": {
        "name": "Apify",
        "email": "support@apify.com",
        "url": "https://www.apify.com"
    },
    "contributors": [
        "Jan Curn <jan@apify.com>",
        "Marek Trunkat <marek@apify.com>",
        "Jaroslav Hejlek <jaroslav@apify.com>"
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apifytech/act-page-analyzer"
    },
    "bugs": {
        "url": "https://github.com/apifytech/act-page-analyzer/issues"
    },
    "homepage": "https://github.com/apifytech/act-page-analyzer",
    "scripts": {
        "start": "node src/index.js",
        "start-local": "APIFY_LOCAL_STORAGE_DIR=./apify_storage node src/index.js",
        "test": "mocha --recursive",
        "clean": "rm -rf build",
        "lint": "eslint src test"
    },
    "dependencies": {
        "apify": "^2.1",
        "puppeteer": "*",
        "cheerio": "*",
        "html-entities": "^2.3.2",
        "lodash": "^4.17.21",
        "type-check": "^0.4"
    },
    "devDependencies": {
        "@apify/eslint-config": "^0.2.2",
        "chai": "^4.3.4",
        "eslint": "^8.4.1",
        "mocha": "^9.1.3"
    }
}
